wtml 言語

新ML言語

ocaml で実装
関数型言語
正格評価
型推論
シンプルなモジュール機構
OOPはなし
副作用を許す
副作用の有無を型システムで管理
lisp vm へ変換
---

# モジュール定義は module 名前
# 使う時はシンプルに　モジュール名'.' で使う
# import したら 'モジュール名.'が省略できる

module A
df x = 1
module B
df x = 2
module Main
A.x # 1
B.x # 2
import A
x # 1
A.x # でもいい


# 関数定義は
# df 名前 = 定義
#
# '=' がなかったら宣言
# df 名前
# 型宣言はつけてもいいし、なければ型推論
# ':' 型

module List
# 宣言
df length : 'a list -> int
# 違う書き方
df length (x : 'a list) : int

# 定義
df length (x : 'a list) : int =
  if x = [] then 0
  else 1 + length (List.tl x)

# { } は複文なのであってもなくてもいい
df length (x : 'a list) : int = {
  if x = [] then 0
  else 1 + length (List.tl x)
}

# match は必ず {} で囲む
df length x =
  match x {
    | [] => 0
    | _::xs => 1 + length xs
  }

# 本体がmatch一つの時は以下の書き方ができる
dfn length = {
  | [] => 0
  | _::xs => 1 + length xs
}
dfn length : 'a list -> int = {
  | [] => 0
  | _::xs => 1 + length xs
}

# foo! 副作用あり
# foo  副作用なし
# foo? 副作用不明　＜　高階関数のみ
df square x = x * x
df printAndReturn! x = {
  println! x
  x
}

# mapとfは副作用があってもなくてもいい
df map? f? xs =
  match xs {
    | [] => []
    | y :: ys => f? y :: map? f? ys
  }
# 使い方
map square [1,2,3]
map! printAndReturn! [1,2,3]
map? someFunction? [1,2,3]

# fn は無名関数
df double = fn x -> x * 2

---

# 副作用の型システム
#
# 関数の矢印に副作用を反映する
#   ->    純粋な関数
#   ->!   副作用ありの関数
#   ->?   副作用ポリモーフィック（引数の関数に依存）
#
# 型の例
df square : int -> int
df println! : string ->! unit
df printAndReturn! : 'a ->! 'a
df map? : ('a ->? 'b) -> 'a list ->? 'b list

# サブタイピング（互換性）
#   ->  <: ->!   純粋な関数は副作用ありの場所に渡せる
#   ->  <: ->?   純粋な関数は ?に渡せる → ?が純粋に解決
#   ->! <: ->?   副作用ありも ?に渡せる → ?が副作用ありに解決
#   ->! ≠> ->   副作用ありは純粋な場所に渡せない（コンパイルエラー）

# 推論ルール
#   本体に ! の呼び出しがある → その関数は ! が必要
#   本体が ? の引数をそのまま渡すだけ → ? にできる
#   副作用なし → 純粋

# 呼び出し時の解決
map square [1,2,3]           # square は純粋 → map も純粋
map! println! ["a","b","c"]  # println! は副作用あり → map も副作用あり

# コンパイルエラーの例
df badPure : int -> int =
  fn x -> {
    println! "oops"   # エラー: 純粋関数内で副作用のある関数を呼んでいる
    x
  }

